<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightVSSkeleton.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Method Name="MainForm_Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAAACAEAACAAAMAAAAAAAkgAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>